object FormPrincipal: TFormPrincipal
  Left = 0
  Top = 0
  Caption = 'Minhas Financas'
  ClientHeight = 710
  ClientWidth = 350
  Fill.Kind = Solid
  Position = MainFormCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object TabControl: TTabControl
    Align = Client
    Size.Width = 350.000000000000000000
    Size.Height = 710.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 2
    TabOrder = 1
    TabPosition = PlatformDefault
    Sizes = (
      350s
      684s
      350s
      684s
      350s
      684s)
    object TabHome: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 71.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabHome'
    end
    object TabLancamentos: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = False
      Size.Width = 108.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabLancamentos'
    end
    object TabUserConfig: TTabItem
      CustomIcon = <
        item
        end>
      TextSettings.Trimming = None
      IsSelected = True
      Size.Width = 97.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabUserConfig'
    end
  end
end
